# popbill.example.dotnetcore

./: .gitignore  LICENSE.txt  README.md  popbill.example.dotnetcore.sln
AccountCheckExample/: AccountCheckExample.csproj  Program.cs  Startup.cs
AccountCheckExample/Controllers/: AccountCheckController.cs
AccountCheckExample/Views/AccountCheck/: CheckAccountInfo.cshtml  CheckDepositorInfo.cshtml  GetChargeInfo.cshtml  GetContactInfo.cshtml  GetCorpInfo.cshtml  Index.cshtml  ListContact.cshtml  PaymentHistoryResult.cshtml  RefundHistoryResult.cshtml  UseHistoryResult.cshtml
AccountCheckExample/Views/Shared/: _Layout.cshtml
BizInfoCheckExample/: Program.cs  Startup.cs
BizInfoCheckExample/Controllers/: BizInfoCheckController.cs
BizInfoCheckExample/Views/BizInfoCheck/: CheckBizInfo.cshtml  GetChargeInfo.cshtml  Index.cshtml  ListContact.cshtml  PaymentHistoryResult.cshtml
CashbillExample/: CashbillExample.csproj  Program.cs  Startup.cs
CashbillExample/Controllers/: CashbillController.cs  HomeController.cs
CashbillExample/Models/: ErrorViewModel.cs
CashbillExample/Properties/: launchSettings.json
CashbillExample/Views/: _ViewImports.cshtml
CashbillExample/Views/Cashbill/: BulkCashbillResult.cshtml  BulkCashbillResult.cshtml.cs  BulkResponse.cshtml  BulkResponse.cshtml.cs  GetContactInfo.cshtml  GetDetailInfo.cshtml  GetInfo.cshtml  GetInfos.cshtml  GetLogs.cshtml  Index.cshtml  IssueResponse.cshtml  ListContact.cshtml  ListEmailConfig.cshtml  RefundResponse.cshtml  RefundableBalance.cshtml  Search.cshtml  UseHistoryResult.cshtml
CashbillExample/Views/Shared/: _Layout.cshtml
ClosedownExample/: ClosedownExample.csproj  Program.cs  Startup.cs
ClosedownExample/Controllers/: ClosedownController.cs
ClosedownExample/Views/Closedown/: CheckCorpNum.cshtml  CheckCorpNums.cshtml  Exception.cshtml  GetContactInfo.cshtml  Index.cshtml  ListContact.cshtml  RefundHistoryResult.cshtml  Response.cshtml
EasyFinBankExample/: EasyFinBankExample.csproj  Program.cs  Startup.cs
EasyFinBankExample/Controllers/: EasyFinBankController.cs
EasyFinBankExample/Views/EasyFinBank/: Exception.cshtml  GetBankAccountInfo.cshtml  GetChargeInfo.cshtml  GetContactInfo.cshtml  GetCorpInfo.cshtml  GetFlatRateState.cshtml  GetJobState.cshtml  Index.cshtml  PaymentResponse.cshtml  RefundableBalance.cshtml  Response.cshtml  Result.cshtml  Search.cshtml  Summary.cshtml  UseHistoryResult.cshtml  listActiveJob.cshtml  listBankAccount.cshtml  listContact.cshtml
EasyFinBankExample/Views/Shared/: _Layout.cshtml
FaxExample/: FaxExample.csproj  Program.cs  Startup.cs
FaxExample/Controllers/: FaxController.cs
FaxExample/Views/Fax/: GetChargeInfo.cshtml  GetFaxDetail.cshtml  GetFaxDetailRN.cshtml  GetSenderNumberList.cshtml  Index.cshtml  ListContact.cshtml  RefundableBalance.cshtml  Response.cshtml  Search.cshtml
HTCashbillExample/: HTCashbillExample.csproj  Program.cs  Startup.cs
HTCashbillExample/Controllers/: HTCashbillController.cs
HTCashbillExample/Views/HTCashbill/: GetChargeInfo.cshtml  GetFlatRateState.cshtml  Index.cshtml  ListActiveJob.cshtml  ListContact.cshtml  PaymentHistoryResult.cshtml  Response.cshtml  Result.cshtml  Search.cshtml  Summary.cshtml
HTTaxinvoiceExample/: HTTaxinvoiceExample.csproj  Program.cs  Startup.cs
HTTaxinvoiceExample/Controllers/: HTTaxinvoiceController.cs
HTTaxinvoiceExample/Views/HTTaxinvoice/: Exception.cshtml  GetChargeInfo.cshtml  GetContactInfo.cshtml  GetJobState.cshtml  GetTaxinvoice.cshtml  GetXML.cshtml  Index.cshtml  ListActiveJob.cshtml  ListContact.cshtml  PaymentHistory.cshtml  Response.cshtml  Search.cshtml  Summary.cshtml  UseHistoryResult.cshtml
HTTaxinvoiceExample/Views/Shared/: _Layout.cshtml
KakaoExample/: KakaoExample.csproj  Program.cs  Startup.cs
KakaoExample/Controllers/: KakaoController.cs
KakaoExample/Views/Kakao/: GetATSTemplate.cshtml  GetChargeInfo.cshtml  GetContactInfo.cshtml  GetMessages.cshtml  GetMessagesRN.cshtml  Index.cshtml  ListATSTemplate.cshtml  ListPlusFriendID.cshtml  ReceiptNum.cshtml  Response.cshtml  Search.cshtml
MessageExample/: MessageExample.csproj  Program.cs  Startup.cs
MessageExample/Controllers/: MessageController.cs
MessageExample/Views/Message/: CheckAutoDenyNumber.cshtml  GetAutoDenyList.cshtml  GetMessages.cshtml  GetMessagesRN.cshtml  GetSenderNumberList.cshtml  GetStates.cshtml  Index.cshtml  RefundHistory.cshtml  Search.cshtml
PopbillExample/: PopbillExample.csproj  Program.cs  Startup.cs
PopbillExample/Controllers/: TaxinvoiceController.cs
PopbillExample/Models/: ErrorViewModel.cs
PopbillExample/Properties/: launchSettings.json
PopbillExample/Views/Home/: Index.cshtml
PopbillExample/Views/Shared/: Exception.cshtml  GetCorpInfo.cshtml  ListContact.cshtml  Response.cshtml
PopbillExample/Views/Taxinvoice/: GetEmailPublicKeys.cshtml  GetInfos.cshtml
StatementExample/: Program.cs  Startup.cs  StatementExample.csproj
StatementExample/Controllers/: StatementController.cs
StatementExample/Views/Statement/: GetDetailInfo.cshtml  GetFiles.cshtml  GetInfo.cshtml  GetInfos.cshtml  GetLogs.cshtml  Index.cshtml  ListEmailConfig.cshtml  (+2 more)
TaxinvoiceExample/: Program.cs  Startup.cs  TaxinvoiceExample.csproj
TaxinvoiceExample/Controllers/: HomeController.cs  TaxinvoiceController.cs
TaxinvoiceExample/Models/: ErrorViewModel.cs
TaxinvoiceExample/Properties/: launchSettings.json
TaxinvoiceExample/Views/: _ViewImports.cshtml
TaxinvoiceExample/Views/Shared/: GetChargeInfo.cshtml  _Layout.cshtml
TaxinvoiceExample/Views/Taxinvoice/: BulkResponse.cshtml  BulkTaxinvoiceResult.cshtml  Exception.cshtml  GetChargeInfo.cshtml  GetContactInfo.cshtml  GetCorpInfo.cshtml  GetDetailInfo.cshtml  GetEmailPublicKeys.cshtml  GetFiles.cshtml  GetInfo.cshtml  GetInfos.cshtml  GetLogs.cshtml  GetSendToNTSConfig.cshtml  GetTaxCertInfo.cshtml  GetXML.cshtml  Index.cshtml  IssueResponse.cshtml  ListContact.cshtml  ListEmailConfig.cshtml  Result.cshtml  Search.cshtml
TaxinvoiceExample/wwwroot/css/: Example.css
Views/Shared/: Response.cshtml
Views/Taxinvoice/: Index.cshtml
