<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="Popbill" Version="1.58.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
        <Folder Include="wwwroot\js" />
        <Folder Include="wwwroot\lib" />
    </ItemGroup>

</Project>
