<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="Popbill" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Popbill, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\popbill\1.0.2\lib\netcoreapp2.0\Popbill.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
